<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#eff0f4"
    android:orientation="vertical"
    tools:context="com.example.helloworld.HelloWorldActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_blue" >

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/close" >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/login" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/register" >
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white"
        android:orientation="horizontal"   
        android:layout_marginTop="12sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/mobile_hint"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:src="@drawable/icon_phone" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingRight="24sp"
            android:src="@drawable/bg_divier" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:inputType="textPhonetic"
            android:hint="@string/mobile_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_white"
        android:orientation="horizontal"
        android:layout_marginTop="12sp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/password_hint"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:src="@drawable/icon_lock" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingRight="24sp"
            android:src="@drawable/bg_divier" />
        

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="@string/password_hint" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_blue"
        android:layout_gravity="center"
        android:layout_marginTop="12sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/login" />
    
     <Button
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginTop="12sp"
        android:textSize="16sp"
        android:textColor="#5fc0cd"
        android:text="@string/forget_password" />

</LinearLayout>